========== MARKET ==========

=== market.data ===

{
  "success": true,
  "message": "成功获取 4 条数据",
  "data": [
    {
      "ts_code": "AAPL",
      "trade_date": "20241202",
      "open": 236.2017296160342,
      "high": 239.70587037671794,
      "low": 236.0922242678823,
      "close": 238.5112762451172,
      "pre_close": null,
      "change": null,
      "pct_chg": null,
      "vol": 48137100.0,
      "amount": 11481241155.73883
    },
    {
      "ts_code": "AAPL",
      "trade_date": "20241203",
      "open": 238.73027039850206,
      "high": 241.66698519896212,
      "low": 237.82436396202866,
      "close": 241.55747985839844,
      "pre_close": 238.5112762451172,
      "change": 3.04620361328125,
      "pct_chg": 1.2771738348130246,
      "vol": 38861000.0,
      "amount": 9387165224.777222
    },
    {
      "ts_code": "AAPL",
      "trade_date": "20241204",
      "open": 241.7765092325954,
      "high": 243.01093178619982,
      "low": 240.16380790150487,
      "close": 241.91587829589844,
      "pre_close": 241.55747985839844,
      "change": 0.3583984375,
      "pct_chg": 0.14836983632636588,
      "vol": 44383900.0,
      "amount": 10737170150.697327
    },
    {
      "ts_code": "AAPL",
      "trade_date": "20241205",
      "open": 242.891459337747,
      "high": 243.43897085315564,
      "low": 241.0398332364883,
      "close": 241.9457244873047,
      "pre_close": 241.91587829589844,
      "change": 0.02984619140625,
      "pct_chg": 0.012337425561518433,
      "vol": 40033900.0,
      "amount": 9686030939.552307
    }
  ],
  "summary": {
    "total_records": 4,
    "date_range": {
      "start": "20241202",
      "end": "20241205"
    },
    "latest_price": {
      "close": 241.9457244873047,
      "pct_chg": 0.012337425561518433
    }
  }
}

=== market.indicators ===

{
  "success": true,
  "message": "成功计算技术指标",
  "indicators": [
    "RSI",
    "MACD",
    "MACD_SIGNAL",
    "MACD_HIST"
  ],
  "data": [
    {
      "trade_date": "None",
      "close": 221.47357177734375,
      "RSI": NaN,
      "MACD": 0.0,
      "MACD_SIGNAL": 0.0,
      "MACD_HIST": 0.0
    },
    {
      "trade_date": "None",
      "close": 226.2069091796875,
      "RSI": 100.0,
      "MACD": 0.10619667248849396,
      "MACD_SIGNAL": 0.058998151382496644,
      "MACD_HIST": 0.047198521105997315
    },
    {
      "trade_date": "None",
      "close": 225.93814086914062,
      "RSI": 94.23739872052286,
      "MACD": 0.12698115016411293,
      "MACD_SIGNAL": 0.0868600361290607,
      "MACD_HIST": 0.04012111403505224
    },
    {
      "trade_date": "None",
      "close": 223.22042846679688,
      "RSI": 57.90239457318203,
      "MACD": 0.035200381295481975,
      "MACD_SIGNAL": 0.06936015305535517,
      "MACD_HIST": -0.0341597717598732
    },
    {
      "trade_date": "None",
      "close": 223.22042846679688,
      "RSI": 57.90239457318203,
      "MACD": -0.01541297231108274,
      "MACD_SIGNAL": 0.044142064833544756,
      "MACD_HIST": -0.059555037144627496
    },
    {
      "trade_date": "None",
      "close": 224.10641479492188,
      "RSI": 63.258527782352495,
      "MACD": -0.007663455022481003,
      "MACD_SIGNAL": 0.03009988862137714,
      "MACD_HIST": -0.03776334364385814
    },
    {
      "trade_date": "None",
      "close": 227.19247436523438,
      "RSI": 75.12865209079898,
      "MACD": 0.13724208520011416,
      "MACD_SIGNAL": 0.057214720281744895,
      "MACD_HIST": 0.08002736491836926
    },
    {
      "trade_date": "None",
      "close": 223.98695373535156,
      "RSI": 55.18520155358737,
      "MACD": 0.07974508054132912,
      "MACD_SIGNAL": 0.06262918953564157,
      "MACD_HIST": 0.017115891005687542
    },
    {
      "trade_date": "None",
      "close": 226.9933624267578,
      "RSI": 64.66043688267601,
      "MACD": 0.1878750091710799,
      "MACD_SIGNAL": 0.0915615952191431,
      "MACD_HIST": 0.09631341395193681
    },
    {
      "trade_date": "None",
      "close": 227.252197265625,
      "RSI": 65.33988753755894,
      "MACD": 0.27517852406833754,
      "MACD_SIGNAL": 0.1327024462294544,
      "MACD_HIST": 0.14247607783888314
    },
    {
      "trade_date": "None",
      "close": 227.9689483642578,
      "RSI": 67.21939489680315,
      "MACD": 0.37259160096661503,
      "MACD_SIGNAL": 0.18518882257464978,
      "MACD_HIST": 0.18740277839196526
    },
    {
      "trade_date": "None",
      "close": 227.49111938476562,
      "RSI": 64.7004974609704,
      "MACD": 0.41269334799289936,
      "MACD_SIGNAL": 0.23404725346309568,
      "MACD_HIST": 0.17864609452980368
    },
    {
      "trade_date": "None",
      "close": 228.8350372314453,
      "RSI": 68.29864249314258,
      "MACD": 0.5128748027555048,
      "MACD_SIGNAL": 0.29305685021027217,
      "MACD_HIST": 0.21981795254523262
    },
    {
      "trade_date": "None",
      "close": 231.82151794433594,
      "RSI": 74.51534994302341,
      "MACD": 0.7542857700846639,
      "MACD_SIGNAL": 0.3895462843781551,
      "MACD_HIST": 0.3647394857065088
    },
    {
      "trade_date": "None",
      "close": 234.00167846679688,
      "RSI": 77.91947432023787,
      "MACD": 1.056096182207824,
      "MACD_SIGNAL": 0.5277177398453003,
      "MACD_HIST": 0.5283784423625237
    },
    {
      "trade_date": "None",
      "close": 233.8722381591797,
      "RSI": 77.25962452424429,
      "MACD": 1.263983567598416,
      "MACD_SIGNAL": 0.6792357584723528,
      "MACD_HIST": 0.5847478091260631
    },
    {
      "trade_date": "None",
      "close": 236.26145935058594,
      "RSI": 80.5360581626025,
      "MACD": 1.5546966272200393,
      "MACD_SIGNAL": 0.8583614849980583,
      "MACD_HIST": 0.696335142221981
    },
    {
      "trade_date": "None",
      "close": 238.51126098632812,
      "RSI": 83.0173694948322,
      "MACD": 1.9000997235555133,
      "MACD_SIGNAL": 1.0705312432870273,
      "MACD_HIST": 0.829568480268486
    },
    {
      "trade_date": "None",
      "close": 241.5574951171875,
      "RSI": 85.67941231278132,
      "MACD": 2.3378462624491476,
      "MACD_SIGNAL": 1.327700445919927,
      "MACD_HIST": 1.0101458165292205
    },
    {
      "trade_date": "None",
      "close": 241.91587829589844,
      "RSI": 85.9582807621901,
      "MACD": 2.6703877831656087,
      "MACD_SIGNAL": 1.599370050663634,
      "MACD_HIST": 1.0710177325019747
    },
    {
      "trade_date": "None",
      "close": 241.94573974609375,
      "RSI": 85.98277413391436,
      "MACD": 2.8972882920029974,
      "MACD_SIGNAL": 1.8613702240039447,
      "MACD_HIST": 1.0359180679990527
    }
  ],
  "summary": {
    "total_records": 21,
    "indicators_calculated": [
      "RSI",
      "MACD",
      "MACD_SIGNAL",
      "MACD_HIST"
    ],
    "latest_indicators": {
      "RSI": 85.98277413391436,
      "MACD": 2.8972882920029974,
      "MACD_SIGNAL": 1.8613702240039447,
      "MACD_HIST": 1.0359180679990527
    }
  }
}